# Project: LeonardoPractica1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Sin\ Nombre2.o" hola_mundo.o "Sin\ Nombre4.o"
LINKOBJ  = "Sin Nombre2.o" hola_mundo.o "Sin Nombre4.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LeonardoPractica1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Sin\ Nombre2.o": Sin\ Nombre2.cpp
	$(CPP) -c "Sin Nombre2.cpp" -o "Sin Nombre2.o" $(CXXFLAGS)

hola_mundo.o: hola_mundo.cpp
	$(CPP) -c hola_mundo.cpp -o hola_mundo.o $(CXXFLAGS)

"Sin\ Nombre4.o": Sin\ Nombre4.cpp
	$(CPP) -c "Sin Nombre4.cpp" -o "Sin Nombre4.o" $(CXXFLAGS)
